{
	"name": "autopm",
	"version": "1.2.0",
	"description": "Simple module to detect unused dependencies and missing dependencies and functions to automatically install/remove those.",
	"main": "bin/index.js",
	"author": "Timeraa",
	"license": "MPL-2.0",
	"repository": "git@github.com:Timeraa/AutoPM.git",
	"contributors": [
		"Bas950"
	],
	"files": [
		"bin"
	],
	"keywords": [
		"typescript",
		"dependencies",
		"autoinstall"
	],
	"homepage": "https://github.com/Timeraa/AutoPM#readme",
	"bugs": {
		"url": "https://github.com/Timeraa/AutoPM/issues"
	},
	"funding": {
		"type": "patreon",
		"url": "https://patreon.com/Timeraa"
	},
	"dependencies": {
		"builtin-modules": "^3.2.0",
		"compare-versions": "^3.6.0",
		"fast-glob": "^3.2.4",
		"package-json": "^6.5.0",
		"require-package-name": "^2.0.1",
		"source-map-support": "^0.5.19"
	},
	"devDependencies": {
		"@types/node": "^14.14.20"
	},
	"types": "bin/index.d.ts"
}
